# Foundry
RPC_BASE=https://base.publicnode.com

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_project_id
PRIVATE_KEY=your_private_key_without_0x


# Nodejs backend
MONGO_URI=mongodb://localhost:27017
PORT=8080


